# Хранилище данных

Содержимое файла data.json (в корневой папке):
{
	"dst":		"Catherine1.5/",                // В какую папку в Яндекс.Диск'е загружаем
	"src":		"local_storage/",               // Локальная папка для загрузки на Яндекс.Диск
	"log":		"logs/main.txt",                // Куда выводить логи приложения (должно существовать)
	"token":	"YandexDiskToken"               // Токен
}
// Файл data.json используется только в app.py
// Поэтому обозначения ключей весьма условные

Структура хранилища (root = data["dst"]):
Обязательные файлы:
root/logs/main.txt						        // Может быть пустым. Хранит данные о ошибках
root/auth.json							        // Входные данные в другие API и т.д.
root/events.json						        // Данные событий

Содержимое файла auth.json:
{
	"timezone":					3,              // Временная зона
	"messengers": [
		{
			"type":				0,              // TYPE_VK  (определен в core/messenger/messenger.py)
			"token":			"vk_token",     // Токен
			"id":				group_id,       // Отрицательное число (ID сообщества)
			"delay":			0.5,            // Задержка между отправкой сообщений
			"wait":				500,            // vk_api.bot_longpoll.VkBotLongPoll arg=wait
			"targets": {                        // Разрешенные чаты
				"2000000001": {
				},
				"2200000005": {
				},
				"2200000008": {
				},
				"2200000009": {
				}
			}
		},
		{
			"type": 			1,              // TYPE_DISCORD
			"token":			"discord_token",// Токен
			"id":				client_id,      // Наш ID бота
			"prefix":			"",
			"targets": {                        // Разрешенные серверы
				"978365623916699739": {
				}
			}
		}
	]
}

Содержимое файла events.json:
{
	"update": 30,                               // Интервал между проверкой событий
	"events": [                                 // Список событий
		{
			"type":		0,                      //* Уникальный идентификатор (уст. программистом, см. appx/events.py)
			"msgr_id": 	0,                      //  ID мессенджера из auth.json
			"name":		"TestRoom",             //* Имя события
			"cooldown": 1,                      //* Интервал между событиями
			"delay":	0,                      //* Задержка перед первой проверкой
			"data": {                           //* Произвольные данные (уст. программистом)
				"pid": 2000000001,
				"timezone": 3,
				"lst": [
					{"hour":  13, "minute": 56, "isoweekday": null, 	"params": "Событие 1"},
					{"hour":   0, "minute":  0, "isoweekday": [2, 4], 	"params": "Событие 2"}
				]                               // null - в любой день, [2, 4] - вт и чт
			}
		}
	]
}
//* - обязательное поле. Без * - это дополнительные поля, необходимые для работы события (уст. программистом)